:root {
    --main_color: #3a3d41;
    --second_color: #0071B7;
}

.row {
    margin: 0;
}

.s-block--categories a:hover img {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);

}

.s-block--categories h2 {
    font-size: 20px;
    margin: 0;
    margin-top: 12px;
    font-weight: 600;
    line-height: 130%;
    text-align: center;
}

.box img {
    margin: auto;
    max-width: 250px;
    object-fit: contain;
    object-position: bottom;
    height: 100%;
    width: 100% !important;
}

.box {
    position: relative;
    z-index: 0;
    height: 250px;

}

.box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #ffffff00 25%, #adb8f4 100%);
    border-radius: 50%;
    z-index: -1;
    max-width: 90%;


}

/* .owl-item:nth-child(2) .box::after {
    background: linear-gradient(to bottom, #ffffff00 25%, #128b07 100%) !important;

} */

.center-banner {
    background-image: url(../img/adjustable-stand-microscope-clinic.jpg);
    background-position: center;
    background-size: cover;
    min-height: 500px;
    position: relative;
    z-index: 0;
}

.center-banner::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #ffffff00 25%, #000000 100%);
}

.owl-carousel .owl-nav {
    top: 0;

}

.owl-carousel .owl-nav {
    left: 6px !important;
    padding-bottom: 64px;
}

.owl-carousel .owl-nav .owl-prev {
    position: absolute;
    left: 32px;
}

.owl-carousel .owl-nav .owl-next {
    margin-left: 80px;
}

.ps-section--deals {
    margin-top: 50px;
    margin-bottom: 58px
}

.ps-product {
    background-color: #fff;
    border-radius: 21px;
}

/*  */
/* slider2 */
.item .s-block--categories {
    margin: 0 10px;
}

.item.s-block--categories img {
    max-width: 190px;
}

.home-slider-bg {
    transform-origin: center;
    animation: grow 15s linear infinite;
    -webkit-animation: grow 15s linear infinite;
}

#myCarousel2 {
    background: transparent;
    border-radius: 16px;
    overflow: hidden;
    width: 100%;

}

#myCarousel2 .owl-stage {
    transform: translateX(0);
    transform: translateY(10px, 10px) !important;

}

.slider-two .mask {
    position: relative;

}

.slider-two .mask::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: #000000;
    opacity: .5;
}

.img2 {
    width: 100%;
    max-width: 826px;
}

.img3 {
    width: 100%;
    max-width: 389px;
    padding-right: 8px;
}

.img3 h3 {
    margin-bottom: 8px;
}

.home-img {
    width: 100%;
    transform-origin: center;
    animation: grow 15s linear infinite;
    -webkit-animation: grow 15s linear infinite;
    overflow: hidden;
}

@keyframes grow {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.slider-two .carousel-control-next,
.carousel-control-prev {
    height: 38px;
    width: 37px;
    top: 50%;
    border: none;
    border-radius: 100px;
    background-color: #4e555e;
}

/* slider2 */
.banners-slider {
    grid-gap: 15px;
    gap: 15px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "item1"
        "item2";
}

.banners-slider a {
    position: relative;
    color: inherit;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: all 0.4s ease;
}

.banners-slider a h3 {
    font-size: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
    right: 16px;
    z-index: 1;
    width: 40%;
    color: #fff;
    line-height: 130%;
}

.banners-slider a img {
    border-radius: 16px;
    min-width: 315px;
    width: 315px;
    height: 256px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: right;
    object-position: right;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}


.home-slider__content {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 65%;
    margin: 0 auto;
    z-index: 1;
}

.home-slider__content h2 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 32px;
    color: #fff;
    color: var(--white);
}




.testimonials-box p {
    padding-right: 23px;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    bottom: 10%;
    margin-bottom: 30px;
}


.z-block .accordion {
    display: contents;
}

.z-block .text-left {
    text-align: right !important;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.z-block .card-body {
    background: #fff;
    padding: 3.25rem;
}

.z-block .btn {
    white-space: unset;
}

.z-block .block-img {
    width: 100%;
}


.z-block .accordion .show {
    background-color: rgb(255, 255, 255) !important;

}

.blog img {
    max-width: 200px;
}

/* المدونه */


.img-container {
    overflow: hidden;
    border: 5px solid #fff;
    border-radius: 5px;
}

.md-img .image {
    width: 100%;
    height: 210px;
    border-radius: 5px;
    transition: all .3s ease-in-out;
    object-fit: cover;
}

.md-img .image:hover {
    transform: scale(1.1) rotate(6deg);
}

.md-img .content-text {
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 22px #0f35670d;
    margin: -20px 15px 0;
    position: relative;
}

.md-img .content-text span i {
    padding-left: 5px;
}

.md-img .content-text h5 {
    color: var(--second_color);
    font-size: 23px;
    font-weight: 500;
    margin: 12px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.dec {
    height: 52px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.content-text a {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.content-text a i {
    padding-right: 6px;
}

/* المدونه */


.accordion-trigger {
    position: relative;
    background: none;
    appearance: none;
    font-size: inherit;
    line-height: 1.5;
    padding-inline-start: 1.5rem;
    padding-inline-end: 1.5rem;
    padding-block-start: 0.5rem;
    padding-block-end: 0.5rem;
    width: 100%;
    border: 0;
    outline: none;
    text-align: left;
}



.accordion-trigger::after {
    content: "";
    position: absolute;
    right: 63rem;
    display: block;
    border: solid currentcolor;
    height: 10px;
    width: 10px;
    border-width: 0 2px 2px 0;
    top: 50%;
    transform: translateY(-60%) rotate(45deg);
    pointer-events: none;
}




.accordion-trigger[aria-expanded="true"]::after {
    transform: translateY(-50%) rotate(-135deg);
    color: var(--second_color);
}

#accordion1[aria-expanded="true"] {
    color: var(--second_color);
}

#accordion1 {
    color: var(--main_color);
}

#accordion1:hover {
    color: var(--second_color);
}

.z-block .card {
    padding-bottom: 14px;
    background-color: transparent;
    background-clip: unset;
    border: none;
    border-radius: none;
}

.z-block .card-header {
    background-color: #fff;
    border-radius: 15% !important;
}


.center-banner1 {
    background-image: url(../img/vials-syringes.jpg);
    background-position: center;
    background-size: cover;
    min-height: 500px;
    position: relative;
    z-index: 0;
}

.center-banner1::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #ffffff00 25%, #000000 100%);
}

/* product-details */

.ps-product__content .nav-pills .nav-link.active {
    color: var(--second_color);
    border-bottom: 1px solid var(--main_color);
    background-color: transparent;
    cursor: pointer;
    border-radius: 0 !important;
    font-size: 20px;
}

.ps-product__content a:not([href]):not([tabindex]) {
    color: var(--main_color);
    font-size: 20px;
    cursor: pointer;
}

.ps-product__content .nav-link img{
    max-width: 32px;
}

.ps-product__content .s-comment-form-input{
    width: 100%;
    padding: 14px;
}

/* ps-product__info */
.ps-product__info h4{
    color: var(--second_color);
    display: block;
    padding-right: 6px;
    font-size: 22px;
}

.em-title i{
    padding-right: 4px;
}
